{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest",
    "coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@pinia/nuxt": "^0.5.1",
    "nuxt": "^3.9.1",
    "vitest": "^1.2.0",
    "vue": "^3.4.10",
    "vue-router": "^4.2.5"
  },
  "dependencies": {
    "@nuxtjs/robots": "^3.0.0",
    "pinia": "^2.1.7"
  }
}
